<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px 0;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
      }
      .content-blk {
        padding: 0 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body>
    <span class="preheader"
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <h1>
                          VICTORIA'S BIGGEST TRADIES <br />
                          MEETUP
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-blk">
                        <p>
                          Set against the backdrop of a fun-filled theme park,
                          this gather ing will not only be about business, but
                          also
                          <strong
                            >rekindling trust and forming new f
                            riendships.</strong
                          >
                        </p>
                        <p>
                          A place where everyone will wear thei r profession
                          proudly, int roducing themselves and finding oppor
                          tuni t ies.
                        </p>
                        <p>
                          A place for :
                          <strong
                            >trades company owners, real-estate agents, project
                            managers</strong
                          >
                          and <strong>builders</strong> to meet face to face.
                        </p>
                        <p>
                          In this digi tal age full of emails, texts, and vi r
                          tual meet ings
                        </p>
                        <p>
                          We've lost something essent ial –
                          <strong
                            >the value of a face- to-face conversation,</strong
                          >
                          the t rust that 's formed when we meet eye- to-eye.
                        </p>
                        <p>
                          Remember the days when deals were sealed wi th a
                          handshake?
                        </p>
                        <p>
                          When we could gauge t rust by looking into someone’s
                          eyes, and when par tnerships were st rengthened by
                          <strong>personal interactions?</strong>
                        </p>
                        <p>
                          <strong
                            >Remember when Australia was buzzing wi th energy
                            and opt imism?</strong
                          >
                        </p>
                        <p>
                          When the economy was robust , and everyone fel t par t
                          of the dream?
                        </p>
                        <p>
                          We aim to reinforce the values that once drove
                          <strong>John Howard's booming Australia.</strong>
                        </p>
                        <p>
                          Where builders were t rusted, t radies loved thei r
                          jobs, and the const ruct ion indust ry was booming.
                        </p>
                        <p>
                          We' re organizing the
                          <strong
                            >1st event of this kind in the history of
                            Victoria.</strong
                          >
                        </p>
                      </td>
                    </tr>
                    <!-- full width border -->
                    <tr>
                      <td
                        class="content-blk"
                        style="
                          width: 100%;
                          height: 4px;
                          background-color: #3965b5;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td class="content-blk">
                        <p>
                          We’ll act ively link you up wi th people who are going
                          to be needing your services.
                        </p>
                        <p>
                          <strong>Lifet ime Collaborations:</strong> Discover
                          par tners and projects that can change your lives.
                        </p>
                        <p>
                          <strong>Real Interactions:</strong> No sales pi tches.
                          No keynote speakers selling a product . No screens.
                          Just real, face- to-face conversat ions.
                        </p>
                        <p>
                          <strong>Family and Fun:</strong> Beyond business, we'
                          re making i t a day for the whole family, wi th enter
                          tainment , food, and at t ract ions.
                        </p>
                        <p></p>
                        <p></p>
                        <p></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-blk">
                        <h6>BROADEN YOUR NETWORK</h6>
                        <p>
                          Meet a diverse group of professionals f rom the
                          building, const ruct ion, plumbing, roofing, and real
                          estate sectors among others.
                        </p>
                        <p>
                          You might come looking for some casual conversat ions,
                          but who knows, you could leave wi th a lifelong
                          business relat ionship.
                        </p>
                        <p>
                          <strong>Imagine this:</strong> You' re a t rades
                          business owner who's always wanted to enter the real
                          estate market but didn’ t have the r ight contacts.
                        </p>
                        <p>
                          Suddenly, you' re chat t ing over a coffee wi th a
                          real estate agent who's searching for a reliable
                          builder to team up wi th.
                        </p>
                        <p>
                          Or if you’ re an elect r ician company that does
                          maintenance in <strong>Glen Waverley,</strong> we will
                          match you wi th a <strong>real</strong> estate agent
                          in that suburb.
                        </p>
                        <p>
                          They' re real possibili t ies. Because the magic
                          happens when we step out of our comfor t zones.
                        </p>
                        <p>
                          The kind of collaborat ions that fel t like chasing
                          the wind can land on your doorstep.
                        </p>
                        <p>
                          So, expect a lot , because this day could be the
                          moment you look back where you met the r ight people
                          to accelerate business goals.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-blk">
                        <h6>Contact Us</h6>
                        <p>
                          <strong>Zero Risk Cancellat ion</strong>
                        </p>
                        <p>
                          No wor r ies if your schedule changes & you can' t
                          make i t ; there's no cost for changing your mind.
                        </p>
                        <p>
                          <strong>Act Fast , Spaces Are Filling Up!</strong>
                        </p>
                        <p>
                          We' re limi ted to only 4251 people that can at tend
                          that day including kids.
                        </p>
                        <p>
                          <strong>Quest ions?</strong> Explore More About This
                          Event Here! <br />
                          <strong>Email:</strong>
                          <a href="#">events@holymessrepai rs.com.au</a> <br />
                          <strong>Phone:</strong>0485879634
                        </p>
                      </td>
                    </tr>
                    <!-- <tr>
                      <td>
                        <p>Hi there,</p>
                        <p>
                          Sometimes you just want to send a simple HTML email
                          with a simple design and clear call to action. This is
                          it.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td align="left">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="http://htmlemail.io"
                                          target="_blank"
                                          >Call To Action</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>
                          This is a really simple email template. Its sole
                          purpose is to get the recipient to click the button
                          with no distractions.
                        </p>
                        <p>Good luck! Hope it works.</p>
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
